APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:VnrZL6l4KWJFgQU4ZJ/JYCsdrOnjpMbDhRb8eLQogG8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=assesment-task
